# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-C3-0.10
    pathname: H/HA/HAARG/Algorithm-C3-0.10.tar.gz
    provides:
      Algorithm::C3 0.10
    requirements:
      Carp 0.01
      ExtUtils::MakeMaker 0
      Test::More 0.47
      perl 5.006
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  B-Hooks-EndOfScope-0.14
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.14.tar.gz
    provides:
      B::Hooks::EndOfScope 0.14
      B::Hooks::EndOfScope::PP 0.14
      B::Hooks::EndOfScope::XS 0.14
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Module::Runtime 0.012
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
      strict 0
      warnings 0
  B-Hooks-OP-Check-0.19
    pathname: Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
    provides:
      B::Hooks::OP::Check 0.19
      B::Hooks::OP::Check::Install::Files undef
    requirements:
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 6.42
      Test::More 0
      parent 0
      perl 5.008001
  CPAN-Meta-2.150001
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150001.tar.gz
    provides:
      CPAN::Meta 2.150001
      CPAN::Meta::Converter 2.150001
      CPAN::Meta::Feature 2.150001
      CPAN::Meta::History 2.150001
      CPAN::Meta::Merge 2.150001
      CPAN::Meta::Prereqs 2.150001
      CPAN::Meta::Spec 2.150001
      CPAN::Meta::Validator 2.150001
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  Capture-Tiny-0.28
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.28.tar.gz
    provides:
      Capture::Tiny 0.28
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Carp-Clan-6.04
    pathname: S/ST/STBEY/Carp-Clan-6.04.tar.gz
    provides:
      Carp::Clan 6.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Chained-0.01
    pathname: R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
    provides:
      Class::Accessor::Chained 0.01
      Class::Accessor::Chained::Fast undef
    requirements:
      Class::Accessor 0
      Test::More 0
  Class-Accessor-Grouped-0.10012
    pathname: R/RI/RIBASUSHI/Class-Accessor-Grouped-0.10012.tar.gz
    provides:
      Class::Accessor::Grouped 0.10012
    requirements:
      Carp 0
      Class::XSAccessor 1.19
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.59
      Module::Runtime 0.012
      Scalar::Util 0
      Sub::Name 0.05
      Test::Exception 0.31
      Test::More 0.88
      perl 5.006
  Class-C3-0.28
    pathname: H/HA/HAARG/Class-C3-0.28.tar.gz
    provides:
      Class::C3 0.28
    requirements:
      Algorithm::C3 0.07
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Class-C3-Componentised-1.001000
    pathname: F/FR/FREW/Class-C3-Componentised-1.001000.tar.gz
    provides:
      Class::C3::Componentised 1.001000
      Class::C3::Componentised::ApplyHooks undef
    requirements:
      Carp 0
      Class::C3 0.20
      Class::Inspector 0
      ExtUtils::MakeMaker 6.42
      MRO::Compat 0
      Test::Exception 0
      perl 5.006002
  Class-Factory-Util-1.7
    pathname: D/DR/DROLSKY/Class-Factory-Util-1.7.tar.gz
    provides:
      Class::Factory::Util 1.7
    requirements:
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Method-Modifiers-2.11
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.11.tar.gz
    provides:
      Class::Method::Modifiers 2.11
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Class-XSAccessor-1.19
    pathname: S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
    provides:
      Class::XSAccessor 1.19
      Class::XSAccessor::Array 1.19
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::HiRes 0
      XSLoader 0
      perl 5.008
  Clone-0.38
    pathname: G/GA/GARU/Clone-0.38.tar.gz
    provides:
      Clone 0.38
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Config-Any-0.24
    pathname: B/BR/BRICAS/Config-Any-0.24.tar.gz
    provides:
      Config::Any 0.24
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Pluggable 3.01
      Test::More 0
      perl 5.006
  Context-Preserve-0.01
    pathname: J/JR/JROCKWAY/Context-Preserve-0.01.tar.gz
    provides:
      Context::Preserve 0.01
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::Exception 0
      Test::More 0
      ok 0
  DBD-SQLite-1.46
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.46.tar.gz
    provides:
      DBD::SQLite 1.46
      DBD::SQLite::VirtualTable 1.46
      DBD::SQLite::VirtualTable::Cursor 1.46
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
      DBD::SQLite::_WriteOnceHash 1.46
      DBD::SQLite::db 1.46
      DBD::SQLite::dr 1.46
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBI-1.633
    pathname: T/TI/TIMB/DBI-1.633.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.633
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::FAQ 1.014935
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.633
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBICx-TestDatabase-0.05
    pathname: J/JR/JROCKWAY/DBICx-TestDatabase-0.05.tar.gz
    provides:
      DBICx::TestDatabase 0.05
      DBICx::TestDatabase::Subclass undef
    requirements:
      DBD::SQLite 1.29
      DBIx::Class 0
      ExtUtils::MakeMaker 6.36
      File::Temp 0
      SQL::Translator 0
      Test::More 0
      ok 0
  DBIx-Class-0.082820
    pathname: R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
    provides:
      DBIx::Class 0.082820
      DBIx::Class::AccessorGroup undef
      DBIx::Class::Admin undef
      DBIx::Class::CDBICompat undef
      DBIx::Class::Core undef
      DBIx::Class::Cursor undef
      DBIx::Class::DB undef
      DBIx::Class::Exception undef
      DBIx::Class::FilterColumn undef
      DBIx::Class::InflateColumn undef
      DBIx::Class::InflateColumn::DateTime undef
      DBIx::Class::InflateColumn::File undef
      DBIx::Class::Optional::Dependencies undef
      DBIx::Class::Ordered undef
      DBIx::Class::PK undef
      DBIx::Class::PK::Auto undef
      DBIx::Class::Relationship undef
      DBIx::Class::Relationship::Base undef
      DBIx::Class::ResultClass::HashRefInflator undef
      DBIx::Class::ResultSet undef
      DBIx::Class::ResultSetColumn undef
      DBIx::Class::ResultSetManager undef
      DBIx::Class::ResultSource undef
      DBIx::Class::ResultSource::Table undef
      DBIx::Class::ResultSource::View undef
      DBIx::Class::ResultSourceHandle undef
      DBIx::Class::ResultSourceProxy::Table undef
      DBIx::Class::Row undef
      DBIx::Class::SQLMaker undef
      DBIx::Class::SQLMaker::LimitDialects undef
      DBIx::Class::SQLMaker::OracleJoins undef
      DBIx::Class::Schema undef
      DBIx::Class::Schema::Versioned undef
      DBIx::Class::Serialize::Storable undef
      DBIx::Class::StartupCheck undef
      DBIx::Class::Storage undef
      DBIx::Class::Storage::DBI undef
      DBIx::Class::Storage::DBI::ACCESS undef
      DBIx::Class::Storage::DBI::ADO undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet::Cursor undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server::Cursor undef
      DBIx::Class::Storage::DBI::AutoCast undef
      DBIx::Class::Storage::DBI::Cursor undef
      DBIx::Class::Storage::DBI::DB2 undef
      DBIx::Class::Storage::DBI::Firebird undef
      DBIx::Class::Storage::DBI::Firebird::Common undef
      DBIx::Class::Storage::DBI::IdentityInsert undef
      DBIx::Class::Storage::DBI::Informix undef
      DBIx::Class::Storage::DBI::InterBase undef
      DBIx::Class::Storage::DBI::MSSQL undef
      DBIx::Class::Storage::DBI::NoBindVars undef
      DBIx::Class::Storage::DBI::ODBC undef
      DBIx::Class::Storage::DBI::ODBC::ACCESS undef
      DBIx::Class::Storage::DBI::ODBC::DB2_400_SQL undef
      DBIx::Class::Storage::DBI::ODBC::Firebird undef
      DBIx::Class::Storage::DBI::ODBC::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ODBC::SQL_Anywhere undef
      DBIx::Class::Storage::DBI::Oracle undef
      DBIx::Class::Storage::DBI::Oracle::Generic undef
      DBIx::Class::Storage::DBI::Oracle::WhereJoins undef
      DBIx::Class::Storage::DBI::Pg undef
      DBIx::Class::Storage::DBI::Replicated undef
      DBIx::Class::Storage::DBI::Replicated::Balancer undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::First undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::Random undef
      DBIx::Class::Storage::DBI::Replicated::Pool undef
      DBIx::Class::Storage::DBI::Replicated::Replicant undef
      DBIx::Class::Storage::DBI::Replicated::WithDSN undef
      DBIx::Class::Storage::DBI::SQLAnywhere undef
      DBIx::Class::Storage::DBI::SQLAnywhere::Cursor undef
      DBIx::Class::Storage::DBI::SQLite undef
      DBIx::Class::Storage::DBI::Sybase undef
      DBIx::Class::Storage::DBI::Sybase::ASE undef
      DBIx::Class::Storage::DBI::Sybase::ASE::NoBindVars undef
      DBIx::Class::Storage::DBI::Sybase::FreeTDS undef
      DBIx::Class::Storage::DBI::Sybase::MSSQL undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server::NoBindVars undef
      DBIx::Class::Storage::DBI::UniqueIdentifier undef
      DBIx::Class::Storage::DBI::mysql undef
      DBIx::Class::Storage::Statistics undef
      DBIx::Class::Storage::TxnScopeGuard undef
      DBIx::Class::UTF8Columns undef
      SQL::Translator::Parser::DBIx::Class 1.10
      SQL::Translator::Producer::DBIx::Class::File 0.1
    requirements:
      Class::Accessor::Grouped 0.10012
      Class::C3::Componentised 1.0009
      Class::Inspector 1.24
      Config::Any 0.20
      Context::Preserve 0.01
      DBD::SQLite 1.29
      DBI 1.57
      Data::Dumper::Concise 2.020
      Data::Page 2.00
      Devel::GlobalDestruction 0.09
      ExtUtils::MakeMaker 6.59
      File::Temp 0.22
      Hash::Merge 0.12
      List::Util 1.16
      MRO::Compat 0.12
      Module::Find 0.07
      Moo 2.000
      Package::Stash 0.28
      Path::Class 0.18
      SQL::Abstract 1.81
      Scope::Guard 0.03
      Sub::Name 0.04
      Test::Deep 0.101
      Test::Exception 0.31
      Test::More 0.94
      Test::Warn 0.21
      Text::Balanced 2.00
      Try::Tiny 0.07
      namespace::clean 0.24
      perl 5.008001
  DBIx-Class-Candy-0.003001
    pathname: F/FR/FREW/DBIx-Class-Candy-0.003001.tar.gz
    provides:
      DBIx::Class::Candy 0.003001
      DBIx::Class::Candy::Exports 0.003001
      DBIx::Class::Candy::ResultSet 0.003001
    requirements:
      DBIx::Class 0.08123
      ExtUtils::MakeMaker 0
      Lingua::EN::Inflect 0
      MRO::Compat 0.11
      String::CamelCase 0
      Sub::Exporter 0.982
      namespace::clean 0.18
  DBIx-Class-DynamicDefault-0.04
    pathname: M/MS/MSTROUT/DBIx-Class-DynamicDefault-0.04.tar.gz
    provides:
      DBIx::Class::DynamicDefault 0.04
    requirements:
      DBICx::TestDatabase 0
      DBIx::Class 0.08127
      ExtUtils::MakeMaker 6.36
  DBIx-Class-Helpers-2.025003
    pathname: F/FR/FREW/DBIx-Class-Helpers-2.025003.tar.gz
    provides:
      DBIx::Class::Helper::IgnoreWantarray 2.025003
      DBIx::Class::Helper::JoinTable 2.025003
      DBIx::Class::Helper::Random 2.025003
      DBIx::Class::Helper::ResultSet 2.025003
      DBIx::Class::Helper::ResultSet::AutoRemoveColumns 2.025003
      DBIx::Class::Helper::ResultSet::CorrelateRelationship 2.025003
      DBIx::Class::Helper::ResultSet::DateMethods1 2.025003
      DBIx::Class::Helper::ResultSet::Errors 2.025003
      DBIx::Class::Helper::ResultSet::Explain 2.025003
      DBIx::Class::Helper::ResultSet::IgnoreWantarray 2.025003
      DBIx::Class::Helper::ResultSet::Me 2.025003
      DBIx::Class::Helper::ResultSet::NoColumns 2.025003
      DBIx::Class::Helper::ResultSet::Random 2.025003
      DBIx::Class::Helper::ResultSet::RemoveColumns 2.025003
      DBIx::Class::Helper::ResultSet::ResultClassDWIM 2.025003
      DBIx::Class::Helper::ResultSet::SearchOr 2.025003
      DBIx::Class::Helper::ResultSet::SetOperations 2.025003
      DBIx::Class::Helper::ResultSet::Shortcut 2.025003
      DBIx::Class::Helper::ResultSet::Shortcut::AddColumns 2.025003
      DBIx::Class::Helper::ResultSet::Shortcut::Columns 2.025003
      DBIx::Class::Helper::ResultSet::Shortcut::Distinct 2.025003
      DBIx::Class::Helper::ResultSet::Shortcut::GroupBy 2.025003
      DBIx::Class::Helper::ResultSet::Shortcut::HRI 2.025003
      DBIx::Class::Helper::ResultSet::Shortcut::HasRows 2.025003
      DBIx::Class::Helper::ResultSet::Shortcut::Limit 2.025003
      DBIx::Class::Helper::ResultSet::Shortcut::LimitedPage 2.025003
      DBIx::Class::Helper::ResultSet::Shortcut::OrderBy 2.025003
      DBIx::Class::Helper::ResultSet::Shortcut::OrderByMagic 2.025003
      DBIx::Class::Helper::ResultSet::Shortcut::Page 2.025003
      DBIx::Class::Helper::ResultSet::Shortcut::Prefetch 2.025003
      DBIx::Class::Helper::ResultSet::Shortcut::ResultsExist 2.025003
      DBIx::Class::Helper::ResultSet::Shortcut::Rows 2.025003
      DBIx::Class::Helper::ResultSet::Union 2.025003
      DBIx::Class::Helper::ResultSet::Util 2.025003
      DBIx::Class::Helper::ResultSet::VirtualView 2.025003
      DBIx::Class::Helper::Row::CleanResultSet 2.025003
      DBIx::Class::Helper::Row::JoinTable 2.025003
      DBIx::Class::Helper::Row::NumifyGet 2.025003
      DBIx::Class::Helper::Row::OnColumnChange 2.025003
      DBIx::Class::Helper::Row::ProxyResultSetMethod 2.025003
      DBIx::Class::Helper::Row::ProxyResultSetUpdate 2.025003
      DBIx::Class::Helper::Row::RelationshipDWIM 2.025003
      DBIx::Class::Helper::Row::SelfResultSet 2.025003
      DBIx::Class::Helper::Row::StorageValues 2.025003
      DBIx::Class::Helper::Row::SubClass 2.025003
      DBIx::Class::Helper::Row::ToJSON 2.025003
      DBIx::Class::Helper::Schema::DateTime 2.025003
      DBIx::Class::Helper::Schema::DidYouMean 2.025003
      DBIx::Class::Helper::Schema::GenerateSource 2.025003
      DBIx::Class::Helper::Schema::LintContents 2.025003
      DBIx::Class::Helper::Schema::QuoteNames 2.025003
      DBIx::Class::Helper::SubClass 2.025003
      DBIx::Class::Helper::VirtualView 2.025003
      DBIx::Class::Helpers 2.025003
      DBIx::Class::Helpers::Util 2.025003
    requirements:
      Carp::Clan 6.04
      DBIx::Class 0.0826
      DBIx::Class::Candy 0.001003
      DBIx::Introspector 0.001002
      ExtUtils::MakeMaker 0
      Lingua::EN::Inflect 0
      List::Util 0
      Module::Runtime 0
      Safe::Isa 0
      String::CamelCase 0
      Sub::Exporter::Progressive 0.001006
      Text::Brew 0
      Try::Tiny 0
      namespace::clean 0.23
      parent 0
  DBIx-Class-TimeStamp-0.14
    pathname: R/RI/RIBASUSHI/DBIx-Class-TimeStamp-0.14.tar.gz
    provides:
      DBIx::Class::TimeStamp 0.14
    requirements:
      Class::Accessor::Grouped 0
      DBIx::Class 0.08009
      DBIx::Class::DynamicDefault 0.03
      DateTime 0.55
      DateTime::Format::MySQL 0
      DateTime::Format::SQLite 0
      ExtUtils::MakeMaker 6.42
      Time::HiRes 0
      Time::Warp 0
      perl 5.008001
  DBIx-Introspector-0.001005
    pathname: F/FR/FREW/DBIx-Introspector-0.001005.tar.gz
    provides:
      DBIx::Introspector 0.001005
    requirements:
      DBI 1.628
      ExtUtils::MakeMaker 0
      Moo 1.003001
  Data-Dumper-Concise-2.022
    pathname: F/FR/FREW/Data-Dumper-Concise-2.022.tar.gz
    provides:
      Data::Dumper::Concise 2.022
      Data::Dumper::Concise::Sugar undef
      Devel::Dwarn undef
    requirements:
      ExtUtils::MakeMaker 6.59
      perl 5.006
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Page-2.02
    pathname: L/LB/LBROCARD/Data-Page-2.02.tar.gz
    provides:
      Data::Page 2.02
    requirements:
      Class::Accessor::Chained::Fast 0
      Test::Exception 0
      Test::More 0
  DateTime-1.18
    pathname: D/DR/DROLSKY/DateTime-1.18.tar.gz
    provides:
      DateTime 1.18
      DateTime::Duration 1.18
      DateTime::Helpers 1.18
      DateTime::Infinite 1.18
      DateTime::Infinite::Future 1.18
      DateTime::Infinite::Past 1.18
      DateTime::LeapSecond 1.18
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.74
      ExtUtils::CBuilder 0
      Module::Build 0.28
      POSIX 0
      Params::Validate 0.76
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  DateTime-Format-Builder-0.81
    pathname: D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
    provides:
      DateTime::Format::Builder 0.81
      DateTime::Format::Builder::Parser 0.81
      DateTime::Format::Builder::Parser::Dispatch 0.81
      DateTime::Format::Builder::Parser::Quick 0.81
      DateTime::Format::Builder::Parser::Regex 0.81
      DateTime::Format::Builder::Parser::Strptime 0.81
      DateTime::Format::Builder::Parser::generic 0.81
      DateTime::Format::Fall undef
      DateTime::Format::Simple undef
    requirements:
      Carp 0
      Class::Factory::Util 1.6
      DateTime 1.00
      DateTime::Format::Strptime 1.04
      ExtUtils::MakeMaker 6.30
      Params::Validate 0.72
      Scalar::Util 0
      base 0
      strict 0
      vars 0
      warnings 0
  DateTime-Format-MySQL-0.05
    pathname: X/XM/XMIKEW/DateTime-Format-MySQL-0.05.tar.gz
    provides:
      DateTime::Format::MySQL 0.05
    requirements:
      DateTime 0
      DateTime::Format::Builder 0.6
      Module::Build 0
  DateTime-Format-SQLite-0.11
    pathname: C/CF/CFAERBER/DateTime-Format-SQLite-0.11.tar.gz
    provides:
      DateTime::Format::SQLite 0.11
    requirements:
      DateTime 0.1
      DateTime::Format::Builder 0.6
      ExtUtils::MakeMaker 0
      perl 5.003
  DateTime-Format-Strptime-1.56
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.56.tar.gz
    provides:
      DateTime::Format::Strptime 1.56
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 0.45
      DateTime::TimeZone 0.79
      Exporter 0
      ExtUtils::MakeMaker 0
      Params::Validate 0.64
      strict 0
      vars 0
  DateTime-Locale-0.45
    pathname: D/DR/DROLSKY/DateTime-Locale-0.45.tar.gz
    provides:
      DateTime::Locale 0.45
      DateTime::Locale::Base undef
      DateTime::Locale::Catalog undef
      DateTime::Locale::aa undef
      DateTime::Locale::aa_DJ undef
      DateTime::Locale::aa_ER undef
      DateTime::Locale::aa_ER_SAAHO undef
      DateTime::Locale::aa_ET undef
      DateTime::Locale::af undef
      DateTime::Locale::af_NA undef
      DateTime::Locale::af_ZA undef
      DateTime::Locale::ak undef
      DateTime::Locale::ak_GH undef
      DateTime::Locale::am undef
      DateTime::Locale::am_ET undef
      DateTime::Locale::ar undef
      DateTime::Locale::ar_AE undef
      DateTime::Locale::ar_BH undef
      DateTime::Locale::ar_DZ undef
      DateTime::Locale::ar_EG undef
      DateTime::Locale::ar_IQ undef
      DateTime::Locale::ar_JO undef
      DateTime::Locale::ar_KW undef
      DateTime::Locale::ar_LB undef
      DateTime::Locale::ar_LY undef
      DateTime::Locale::ar_MA undef
      DateTime::Locale::ar_OM undef
      DateTime::Locale::ar_QA undef
      DateTime::Locale::ar_SA undef
      DateTime::Locale::ar_SD undef
      DateTime::Locale::ar_SY undef
      DateTime::Locale::ar_TN undef
      DateTime::Locale::ar_YE undef
      DateTime::Locale::as undef
      DateTime::Locale::as_IN undef
      DateTime::Locale::az undef
      DateTime::Locale::az_AZ undef
      DateTime::Locale::az_Cyrl undef
      DateTime::Locale::az_Cyrl_AZ undef
      DateTime::Locale::az_Latn undef
      DateTime::Locale::az_Latn_AZ undef
      DateTime::Locale::be undef
      DateTime::Locale::be_BY undef
      DateTime::Locale::bg undef
      DateTime::Locale::bg_BG undef
      DateTime::Locale::bn undef
      DateTime::Locale::bn_BD undef
      DateTime::Locale::bn_IN undef
      DateTime::Locale::bo undef
      DateTime::Locale::bo_CN undef
      DateTime::Locale::bo_IN undef
      DateTime::Locale::bs undef
      DateTime::Locale::bs_BA undef
      DateTime::Locale::byn undef
      DateTime::Locale::byn_ER undef
      DateTime::Locale::ca undef
      DateTime::Locale::ca_ES undef
      DateTime::Locale::cch undef
      DateTime::Locale::cch_NG undef
      DateTime::Locale::cop undef
      DateTime::Locale::cs undef
      DateTime::Locale::cs_CZ undef
      DateTime::Locale::cy undef
      DateTime::Locale::cy_GB undef
      DateTime::Locale::da undef
      DateTime::Locale::da_DK undef
      DateTime::Locale::de undef
      DateTime::Locale::de_AT undef
      DateTime::Locale::de_BE undef
      DateTime::Locale::de_CH undef
      DateTime::Locale::de_DE undef
      DateTime::Locale::de_LI undef
      DateTime::Locale::de_LU undef
      DateTime::Locale::dv undef
      DateTime::Locale::dv_MV undef
      DateTime::Locale::dz undef
      DateTime::Locale::dz_BT undef
      DateTime::Locale::ee undef
      DateTime::Locale::ee_GH undef
      DateTime::Locale::ee_TG undef
      DateTime::Locale::el undef
      DateTime::Locale::el_CY undef
      DateTime::Locale::el_GR undef
      DateTime::Locale::el_POLYTON undef
      DateTime::Locale::en undef
      DateTime::Locale::en_AS undef
      DateTime::Locale::en_AU undef
      DateTime::Locale::en_BE undef
      DateTime::Locale::en_BW undef
      DateTime::Locale::en_BZ undef
      DateTime::Locale::en_CA undef
      DateTime::Locale::en_Dsrt undef
      DateTime::Locale::en_Dsrt_US undef
      DateTime::Locale::en_GB undef
      DateTime::Locale::en_GU undef
      DateTime::Locale::en_HK undef
      DateTime::Locale::en_IE undef
      DateTime::Locale::en_IN undef
      DateTime::Locale::en_JM undef
      DateTime::Locale::en_MH undef
      DateTime::Locale::en_MP undef
      DateTime::Locale::en_MT undef
      DateTime::Locale::en_NA undef
      DateTime::Locale::en_NZ undef
      DateTime::Locale::en_PH undef
      DateTime::Locale::en_PK undef
      DateTime::Locale::en_SG undef
      DateTime::Locale::en_Shaw undef
      DateTime::Locale::en_TT undef
      DateTime::Locale::en_UM undef
      DateTime::Locale::en_US undef
      DateTime::Locale::en_US_POSIX undef
      DateTime::Locale::en_VI undef
      DateTime::Locale::en_ZA undef
      DateTime::Locale::en_ZW undef
      DateTime::Locale::eo undef
      DateTime::Locale::es undef
      DateTime::Locale::es_AR undef
      DateTime::Locale::es_BO undef
      DateTime::Locale::es_CL undef
      DateTime::Locale::es_CO undef
      DateTime::Locale::es_CR undef
      DateTime::Locale::es_DO undef
      DateTime::Locale::es_EC undef
      DateTime::Locale::es_ES undef
      DateTime::Locale::es_GT undef
      DateTime::Locale::es_HN undef
      DateTime::Locale::es_MX undef
      DateTime::Locale::es_NI undef
      DateTime::Locale::es_PA undef
      DateTime::Locale::es_PE undef
      DateTime::Locale::es_PR undef
      DateTime::Locale::es_PY undef
      DateTime::Locale::es_SV undef
      DateTime::Locale::es_US undef
      DateTime::Locale::es_UY undef
      DateTime::Locale::es_VE undef
      DateTime::Locale::et undef
      DateTime::Locale::et_EE undef
      DateTime::Locale::eu undef
      DateTime::Locale::eu_ES undef
      DateTime::Locale::fa undef
      DateTime::Locale::fa_AF undef
      DateTime::Locale::fa_IR undef
      DateTime::Locale::fi undef
      DateTime::Locale::fi_FI undef
      DateTime::Locale::fil undef
      DateTime::Locale::fil_PH undef
      DateTime::Locale::fo undef
      DateTime::Locale::fo_FO undef
      DateTime::Locale::fr undef
      DateTime::Locale::fr_BE undef
      DateTime::Locale::fr_CA undef
      DateTime::Locale::fr_CH undef
      DateTime::Locale::fr_FR undef
      DateTime::Locale::fr_LU undef
      DateTime::Locale::fr_MC undef
      DateTime::Locale::fr_SN undef
      DateTime::Locale::fur undef
      DateTime::Locale::fur_IT undef
      DateTime::Locale::ga undef
      DateTime::Locale::ga_IE undef
      DateTime::Locale::gaa undef
      DateTime::Locale::gaa_GH undef
      DateTime::Locale::gez undef
      DateTime::Locale::gez_ER undef
      DateTime::Locale::gez_ET undef
      DateTime::Locale::gl undef
      DateTime::Locale::gl_ES undef
      DateTime::Locale::gsw undef
      DateTime::Locale::gsw_CH undef
      DateTime::Locale::gu undef
      DateTime::Locale::gu_IN undef
      DateTime::Locale::gv undef
      DateTime::Locale::gv_GB undef
      DateTime::Locale::ha undef
      DateTime::Locale::ha_Arab undef
      DateTime::Locale::ha_Arab_NG undef
      DateTime::Locale::ha_Arab_SD undef
      DateTime::Locale::ha_GH undef
      DateTime::Locale::ha_Latn undef
      DateTime::Locale::ha_Latn_GH undef
      DateTime::Locale::ha_Latn_NE undef
      DateTime::Locale::ha_Latn_NG undef
      DateTime::Locale::ha_NE undef
      DateTime::Locale::ha_NG undef
      DateTime::Locale::ha_SD undef
      DateTime::Locale::haw undef
      DateTime::Locale::haw_US undef
      DateTime::Locale::he undef
      DateTime::Locale::he_IL undef
      DateTime::Locale::hi undef
      DateTime::Locale::hi_IN undef
      DateTime::Locale::hr undef
      DateTime::Locale::hr_HR undef
      DateTime::Locale::hu undef
      DateTime::Locale::hu_HU undef
      DateTime::Locale::hy undef
      DateTime::Locale::hy_AM undef
      DateTime::Locale::hy_AM_REVISED undef
      DateTime::Locale::ia undef
      DateTime::Locale::id undef
      DateTime::Locale::id_ID undef
      DateTime::Locale::ig undef
      DateTime::Locale::ig_NG undef
      DateTime::Locale::ii undef
      DateTime::Locale::ii_CN undef
      DateTime::Locale::is undef
      DateTime::Locale::is_IS undef
      DateTime::Locale::it undef
      DateTime::Locale::it_CH undef
      DateTime::Locale::it_IT undef
      DateTime::Locale::iu undef
      DateTime::Locale::ja undef
      DateTime::Locale::ja_JP undef
      DateTime::Locale::ka undef
      DateTime::Locale::ka_GE undef
      DateTime::Locale::kaj undef
      DateTime::Locale::kaj_NG undef
      DateTime::Locale::kam undef
      DateTime::Locale::kam_KE undef
      DateTime::Locale::kcg undef
      DateTime::Locale::kcg_NG undef
      DateTime::Locale::kfo undef
      DateTime::Locale::kfo_CI undef
      DateTime::Locale::kk undef
      DateTime::Locale::kk_Cyrl undef
      DateTime::Locale::kk_Cyrl_KZ undef
      DateTime::Locale::kk_KZ undef
      DateTime::Locale::kl undef
      DateTime::Locale::kl_GL undef
      DateTime::Locale::km undef
      DateTime::Locale::km_KH undef
      DateTime::Locale::kn undef
      DateTime::Locale::kn_IN undef
      DateTime::Locale::ko undef
      DateTime::Locale::ko_KR undef
      DateTime::Locale::kok undef
      DateTime::Locale::kok_IN undef
      DateTime::Locale::kpe undef
      DateTime::Locale::kpe_GN undef
      DateTime::Locale::kpe_LR undef
      DateTime::Locale::ku undef
      DateTime::Locale::ku_Arab undef
      DateTime::Locale::ku_Arab_IQ undef
      DateTime::Locale::ku_Arab_IR undef
      DateTime::Locale::ku_Arab_SY undef
      DateTime::Locale::ku_IQ undef
      DateTime::Locale::ku_IR undef
      DateTime::Locale::ku_Latn undef
      DateTime::Locale::ku_Latn_TR undef
      DateTime::Locale::ku_SY undef
      DateTime::Locale::ku_TR undef
      DateTime::Locale::kw undef
      DateTime::Locale::kw_GB undef
      DateTime::Locale::ky undef
      DateTime::Locale::ky_KG undef
      DateTime::Locale::ln undef
      DateTime::Locale::ln_CD undef
      DateTime::Locale::ln_CG undef
      DateTime::Locale::lo undef
      DateTime::Locale::lo_LA undef
      DateTime::Locale::lt undef
      DateTime::Locale::lt_LT undef
      DateTime::Locale::lv undef
      DateTime::Locale::lv_LV undef
      DateTime::Locale::mk undef
      DateTime::Locale::mk_MK undef
      DateTime::Locale::ml undef
      DateTime::Locale::ml_IN undef
      DateTime::Locale::mn undef
      DateTime::Locale::mn_CN undef
      DateTime::Locale::mn_Cyrl undef
      DateTime::Locale::mn_Cyrl_MN undef
      DateTime::Locale::mn_MN undef
      DateTime::Locale::mn_Mong undef
      DateTime::Locale::mn_Mong_CN undef
      DateTime::Locale::mo undef
      DateTime::Locale::mr undef
      DateTime::Locale::mr_IN undef
      DateTime::Locale::ms undef
      DateTime::Locale::ms_BN undef
      DateTime::Locale::ms_MY undef
      DateTime::Locale::mt undef
      DateTime::Locale::mt_MT undef
      DateTime::Locale::my undef
      DateTime::Locale::my_MM undef
      DateTime::Locale::nb undef
      DateTime::Locale::nb_NO undef
      DateTime::Locale::nds undef
      DateTime::Locale::nds_DE undef
      DateTime::Locale::ne undef
      DateTime::Locale::ne_IN undef
      DateTime::Locale::ne_NP undef
      DateTime::Locale::nl undef
      DateTime::Locale::nl_BE undef
      DateTime::Locale::nl_NL undef
      DateTime::Locale::nn undef
      DateTime::Locale::nn_NO undef
      DateTime::Locale::no undef
      DateTime::Locale::nr undef
      DateTime::Locale::nr_ZA undef
      DateTime::Locale::nso undef
      DateTime::Locale::nso_ZA undef
      DateTime::Locale::ny undef
      DateTime::Locale::ny_MW undef
      DateTime::Locale::oc undef
      DateTime::Locale::oc_FR undef
      DateTime::Locale::om undef
      DateTime::Locale::om_ET undef
      DateTime::Locale::om_KE undef
      DateTime::Locale::or undef
      DateTime::Locale::or_IN undef
      DateTime::Locale::pa undef
      DateTime::Locale::pa_Arab undef
      DateTime::Locale::pa_Arab_PK undef
      DateTime::Locale::pa_Guru undef
      DateTime::Locale::pa_Guru_IN undef
      DateTime::Locale::pa_IN undef
      DateTime::Locale::pa_PK undef
      DateTime::Locale::pl undef
      DateTime::Locale::pl_PL undef
      DateTime::Locale::ps undef
      DateTime::Locale::ps_AF undef
      DateTime::Locale::pt undef
      DateTime::Locale::pt_BR undef
      DateTime::Locale::pt_PT undef
      DateTime::Locale::ro undef
      DateTime::Locale::ro_MD undef
      DateTime::Locale::ro_RO undef
      DateTime::Locale::root undef
      DateTime::Locale::ru undef
      DateTime::Locale::ru_RU undef
      DateTime::Locale::ru_UA undef
      DateTime::Locale::rw undef
      DateTime::Locale::rw_RW undef
      DateTime::Locale::sa undef
      DateTime::Locale::sa_IN undef
      DateTime::Locale::se undef
      DateTime::Locale::se_FI undef
      DateTime::Locale::se_NO undef
      DateTime::Locale::sh undef
      DateTime::Locale::sh_BA undef
      DateTime::Locale::sh_CS undef
      DateTime::Locale::sh_YU undef
      DateTime::Locale::si undef
      DateTime::Locale::si_LK undef
      DateTime::Locale::sid undef
      DateTime::Locale::sid_ET undef
      DateTime::Locale::sk undef
      DateTime::Locale::sk_SK undef
      DateTime::Locale::sl undef
      DateTime::Locale::sl_SI undef
      DateTime::Locale::so undef
      DateTime::Locale::so_DJ undef
      DateTime::Locale::so_ET undef
      DateTime::Locale::so_KE undef
      DateTime::Locale::so_SO undef
      DateTime::Locale::sq undef
      DateTime::Locale::sq_AL undef
      DateTime::Locale::sr undef
      DateTime::Locale::sr_BA undef
      DateTime::Locale::sr_CS undef
      DateTime::Locale::sr_Cyrl undef
      DateTime::Locale::sr_Cyrl_BA undef
      DateTime::Locale::sr_Cyrl_CS undef
      DateTime::Locale::sr_Cyrl_ME undef
      DateTime::Locale::sr_Cyrl_RS undef
      DateTime::Locale::sr_Cyrl_YU undef
      DateTime::Locale::sr_Latn undef
      DateTime::Locale::sr_Latn_BA undef
      DateTime::Locale::sr_Latn_CS undef
      DateTime::Locale::sr_Latn_ME undef
      DateTime::Locale::sr_Latn_RS undef
      DateTime::Locale::sr_Latn_YU undef
      DateTime::Locale::sr_ME undef
      DateTime::Locale::sr_RS undef
      DateTime::Locale::sr_YU undef
      DateTime::Locale::ss undef
      DateTime::Locale::ss_SZ undef
      DateTime::Locale::ss_ZA undef
      DateTime::Locale::st undef
      DateTime::Locale::st_LS undef
      DateTime::Locale::st_ZA undef
      DateTime::Locale::sv undef
      DateTime::Locale::sv_FI undef
      DateTime::Locale::sv_SE undef
      DateTime::Locale::sw undef
      DateTime::Locale::sw_KE undef
      DateTime::Locale::sw_TZ undef
      DateTime::Locale::syr undef
      DateTime::Locale::syr_SY undef
      DateTime::Locale::ta undef
      DateTime::Locale::ta_IN undef
      DateTime::Locale::te undef
      DateTime::Locale::te_IN undef
      DateTime::Locale::tg undef
      DateTime::Locale::tg_Cyrl undef
      DateTime::Locale::tg_Cyrl_TJ undef
      DateTime::Locale::tg_TJ undef
      DateTime::Locale::th undef
      DateTime::Locale::th_TH undef
      DateTime::Locale::ti undef
      DateTime::Locale::ti_ER undef
      DateTime::Locale::ti_ET undef
      DateTime::Locale::tig undef
      DateTime::Locale::tig_ER undef
      DateTime::Locale::tl undef
      DateTime::Locale::tn undef
      DateTime::Locale::tn_ZA undef
      DateTime::Locale::to undef
      DateTime::Locale::to_TO undef
      DateTime::Locale::tr undef
      DateTime::Locale::tr_TR undef
      DateTime::Locale::trv undef
      DateTime::Locale::trv_TW undef
      DateTime::Locale::ts undef
      DateTime::Locale::ts_ZA undef
      DateTime::Locale::tt undef
      DateTime::Locale::tt_RU undef
      DateTime::Locale::ug undef
      DateTime::Locale::ug_Arab undef
      DateTime::Locale::ug_Arab_CN undef
      DateTime::Locale::ug_CN undef
      DateTime::Locale::uk undef
      DateTime::Locale::uk_UA undef
      DateTime::Locale::ur undef
      DateTime::Locale::ur_IN undef
      DateTime::Locale::ur_PK undef
      DateTime::Locale::uz undef
      DateTime::Locale::uz_AF undef
      DateTime::Locale::uz_Arab undef
      DateTime::Locale::uz_Arab_AF undef
      DateTime::Locale::uz_Cyrl undef
      DateTime::Locale::uz_Cyrl_UZ undef
      DateTime::Locale::uz_Latn undef
      DateTime::Locale::uz_Latn_UZ undef
      DateTime::Locale::uz_UZ undef
      DateTime::Locale::ve undef
      DateTime::Locale::ve_ZA undef
      DateTime::Locale::vi undef
      DateTime::Locale::vi_VN undef
      DateTime::Locale::wal undef
      DateTime::Locale::wal_ET undef
      DateTime::Locale::wo undef
      DateTime::Locale::wo_Latn undef
      DateTime::Locale::wo_Latn_SN undef
      DateTime::Locale::wo_SN undef
      DateTime::Locale::xh undef
      DateTime::Locale::xh_ZA undef
      DateTime::Locale::yo undef
      DateTime::Locale::yo_NG undef
      DateTime::Locale::zh undef
      DateTime::Locale::zh_CN undef
      DateTime::Locale::zh_HK undef
      DateTime::Locale::zh_Hans undef
      DateTime::Locale::zh_Hans_CN undef
      DateTime::Locale::zh_Hans_HK undef
      DateTime::Locale::zh_Hans_MO undef
      DateTime::Locale::zh_Hans_SG undef
      DateTime::Locale::zh_Hant undef
      DateTime::Locale::zh_Hant_HK undef
      DateTime::Locale::zh_Hant_MO undef
      DateTime::Locale::zh_Hant_TW undef
      DateTime::Locale::zh_MO undef
      DateTime::Locale::zh_SG undef
      DateTime::Locale::zh_TW undef
      DateTime::Locale::zu undef
      DateTime::Locale::zu_ZA undef
    requirements:
      List::MoreUtils 0
      Module::Build 0
      Params::Validate 0.91
      perl 5.006
  DateTime-TimeZone-1.86
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.86.tar.gz
    provides:
      DateTime::TimeZone 1.86
      DateTime::TimeZone::Africa::Abidjan 1.86
      DateTime::TimeZone::Africa::Accra 1.86
      DateTime::TimeZone::Africa::Algiers 1.86
      DateTime::TimeZone::Africa::Bissau 1.86
      DateTime::TimeZone::Africa::Cairo 1.86
      DateTime::TimeZone::Africa::Casablanca 1.86
      DateTime::TimeZone::Africa::Ceuta 1.86
      DateTime::TimeZone::Africa::El_Aaiun 1.86
      DateTime::TimeZone::Africa::Johannesburg 1.86
      DateTime::TimeZone::Africa::Khartoum 1.86
      DateTime::TimeZone::Africa::Lagos 1.86
      DateTime::TimeZone::Africa::Maputo 1.86
      DateTime::TimeZone::Africa::Monrovia 1.86
      DateTime::TimeZone::Africa::Nairobi 1.86
      DateTime::TimeZone::Africa::Ndjamena 1.86
      DateTime::TimeZone::Africa::Tripoli 1.86
      DateTime::TimeZone::Africa::Tunis 1.86
      DateTime::TimeZone::Africa::Windhoek 1.86
      DateTime::TimeZone::America::Adak 1.86
      DateTime::TimeZone::America::Anchorage 1.86
      DateTime::TimeZone::America::Araguaina 1.86
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.86
      DateTime::TimeZone::America::Argentina::Catamarca 1.86
      DateTime::TimeZone::America::Argentina::Cordoba 1.86
      DateTime::TimeZone::America::Argentina::Jujuy 1.86
      DateTime::TimeZone::America::Argentina::La_Rioja 1.86
      DateTime::TimeZone::America::Argentina::Mendoza 1.86
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.86
      DateTime::TimeZone::America::Argentina::Salta 1.86
      DateTime::TimeZone::America::Argentina::San_Juan 1.86
      DateTime::TimeZone::America::Argentina::San_Luis 1.86
      DateTime::TimeZone::America::Argentina::Tucuman 1.86
      DateTime::TimeZone::America::Argentina::Ushuaia 1.86
      DateTime::TimeZone::America::Asuncion 1.86
      DateTime::TimeZone::America::Atikokan 1.86
      DateTime::TimeZone::America::Bahia 1.86
      DateTime::TimeZone::America::Bahia_Banderas 1.86
      DateTime::TimeZone::America::Barbados 1.86
      DateTime::TimeZone::America::Belem 1.86
      DateTime::TimeZone::America::Belize 1.86
      DateTime::TimeZone::America::Blanc_Sablon 1.86
      DateTime::TimeZone::America::Boa_Vista 1.86
      DateTime::TimeZone::America::Bogota 1.86
      DateTime::TimeZone::America::Boise 1.86
      DateTime::TimeZone::America::Cambridge_Bay 1.86
      DateTime::TimeZone::America::Campo_Grande 1.86
      DateTime::TimeZone::America::Cancun 1.86
      DateTime::TimeZone::America::Caracas 1.86
      DateTime::TimeZone::America::Cayenne 1.86
      DateTime::TimeZone::America::Chicago 1.86
      DateTime::TimeZone::America::Chihuahua 1.86
      DateTime::TimeZone::America::Costa_Rica 1.86
      DateTime::TimeZone::America::Creston 1.86
      DateTime::TimeZone::America::Cuiaba 1.86
      DateTime::TimeZone::America::Curacao 1.86
      DateTime::TimeZone::America::Danmarkshavn 1.86
      DateTime::TimeZone::America::Dawson 1.86
      DateTime::TimeZone::America::Dawson_Creek 1.86
      DateTime::TimeZone::America::Denver 1.86
      DateTime::TimeZone::America::Detroit 1.86
      DateTime::TimeZone::America::Edmonton 1.86
      DateTime::TimeZone::America::Eirunepe 1.86
      DateTime::TimeZone::America::El_Salvador 1.86
      DateTime::TimeZone::America::Fortaleza 1.86
      DateTime::TimeZone::America::Glace_Bay 1.86
      DateTime::TimeZone::America::Godthab 1.86
      DateTime::TimeZone::America::Goose_Bay 1.86
      DateTime::TimeZone::America::Grand_Turk 1.86
      DateTime::TimeZone::America::Guatemala 1.86
      DateTime::TimeZone::America::Guayaquil 1.86
      DateTime::TimeZone::America::Guyana 1.86
      DateTime::TimeZone::America::Halifax 1.86
      DateTime::TimeZone::America::Havana 1.86
      DateTime::TimeZone::America::Hermosillo 1.86
      DateTime::TimeZone::America::Indiana::Indianapolis 1.86
      DateTime::TimeZone::America::Indiana::Knox 1.86
      DateTime::TimeZone::America::Indiana::Marengo 1.86
      DateTime::TimeZone::America::Indiana::Petersburg 1.86
      DateTime::TimeZone::America::Indiana::Tell_City 1.86
      DateTime::TimeZone::America::Indiana::Vevay 1.86
      DateTime::TimeZone::America::Indiana::Vincennes 1.86
      DateTime::TimeZone::America::Indiana::Winamac 1.86
      DateTime::TimeZone::America::Inuvik 1.86
      DateTime::TimeZone::America::Iqaluit 1.86
      DateTime::TimeZone::America::Jamaica 1.86
      DateTime::TimeZone::America::Juneau 1.86
      DateTime::TimeZone::America::Kentucky::Louisville 1.86
      DateTime::TimeZone::America::Kentucky::Monticello 1.86
      DateTime::TimeZone::America::La_Paz 1.86
      DateTime::TimeZone::America::Lima 1.86
      DateTime::TimeZone::America::Los_Angeles 1.86
      DateTime::TimeZone::America::Maceio 1.86
      DateTime::TimeZone::America::Managua 1.86
      DateTime::TimeZone::America::Manaus 1.86
      DateTime::TimeZone::America::Martinique 1.86
      DateTime::TimeZone::America::Matamoros 1.86
      DateTime::TimeZone::America::Mazatlan 1.86
      DateTime::TimeZone::America::Menominee 1.86
      DateTime::TimeZone::America::Merida 1.86
      DateTime::TimeZone::America::Metlakatla 1.86
      DateTime::TimeZone::America::Mexico_City 1.86
      DateTime::TimeZone::America::Miquelon 1.86
      DateTime::TimeZone::America::Moncton 1.86
      DateTime::TimeZone::America::Monterrey 1.86
      DateTime::TimeZone::America::Montevideo 1.86
      DateTime::TimeZone::America::Montreal 1.86
      DateTime::TimeZone::America::Nassau 1.86
      DateTime::TimeZone::America::New_York 1.86
      DateTime::TimeZone::America::Nipigon 1.86
      DateTime::TimeZone::America::Nome 1.86
      DateTime::TimeZone::America::Noronha 1.86
      DateTime::TimeZone::America::North_Dakota::Beulah 1.86
      DateTime::TimeZone::America::North_Dakota::Center 1.86
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.86
      DateTime::TimeZone::America::Ojinaga 1.86
      DateTime::TimeZone::America::Panama 1.86
      DateTime::TimeZone::America::Pangnirtung 1.86
      DateTime::TimeZone::America::Paramaribo 1.86
      DateTime::TimeZone::America::Phoenix 1.86
      DateTime::TimeZone::America::Port_au_Prince 1.86
      DateTime::TimeZone::America::Port_of_Spain 1.86
      DateTime::TimeZone::America::Porto_Velho 1.86
      DateTime::TimeZone::America::Puerto_Rico 1.86
      DateTime::TimeZone::America::Rainy_River 1.86
      DateTime::TimeZone::America::Rankin_Inlet 1.86
      DateTime::TimeZone::America::Recife 1.86
      DateTime::TimeZone::America::Regina 1.86
      DateTime::TimeZone::America::Resolute 1.86
      DateTime::TimeZone::America::Rio_Branco 1.86
      DateTime::TimeZone::America::Santa_Isabel 1.86
      DateTime::TimeZone::America::Santarem 1.86
      DateTime::TimeZone::America::Santiago 1.86
      DateTime::TimeZone::America::Santo_Domingo 1.86
      DateTime::TimeZone::America::Sao_Paulo 1.86
      DateTime::TimeZone::America::Scoresbysund 1.86
      DateTime::TimeZone::America::Sitka 1.86
      DateTime::TimeZone::America::St_Johns 1.86
      DateTime::TimeZone::America::Swift_Current 1.86
      DateTime::TimeZone::America::Tegucigalpa 1.86
      DateTime::TimeZone::America::Thule 1.86
      DateTime::TimeZone::America::Thunder_Bay 1.86
      DateTime::TimeZone::America::Tijuana 1.86
      DateTime::TimeZone::America::Toronto 1.86
      DateTime::TimeZone::America::Vancouver 1.86
      DateTime::TimeZone::America::Whitehorse 1.86
      DateTime::TimeZone::America::Winnipeg 1.86
      DateTime::TimeZone::America::Yakutat 1.86
      DateTime::TimeZone::America::Yellowknife 1.86
      DateTime::TimeZone::Antarctica::Casey 1.86
      DateTime::TimeZone::Antarctica::Davis 1.86
      DateTime::TimeZone::Antarctica::DumontDUrville 1.86
      DateTime::TimeZone::Antarctica::Macquarie 1.86
      DateTime::TimeZone::Antarctica::Mawson 1.86
      DateTime::TimeZone::Antarctica::Palmer 1.86
      DateTime::TimeZone::Antarctica::Rothera 1.86
      DateTime::TimeZone::Antarctica::Syowa 1.86
      DateTime::TimeZone::Antarctica::Troll 1.86
      DateTime::TimeZone::Antarctica::Vostok 1.86
      DateTime::TimeZone::Asia::Almaty 1.86
      DateTime::TimeZone::Asia::Amman 1.86
      DateTime::TimeZone::Asia::Anadyr 1.86
      DateTime::TimeZone::Asia::Aqtau 1.86
      DateTime::TimeZone::Asia::Aqtobe 1.86
      DateTime::TimeZone::Asia::Ashgabat 1.86
      DateTime::TimeZone::Asia::Baghdad 1.86
      DateTime::TimeZone::Asia::Baku 1.86
      DateTime::TimeZone::Asia::Bangkok 1.86
      DateTime::TimeZone::Asia::Beirut 1.86
      DateTime::TimeZone::Asia::Bishkek 1.86
      DateTime::TimeZone::Asia::Brunei 1.86
      DateTime::TimeZone::Asia::Chita 1.86
      DateTime::TimeZone::Asia::Choibalsan 1.86
      DateTime::TimeZone::Asia::Colombo 1.86
      DateTime::TimeZone::Asia::Damascus 1.86
      DateTime::TimeZone::Asia::Dhaka 1.86
      DateTime::TimeZone::Asia::Dili 1.86
      DateTime::TimeZone::Asia::Dubai 1.86
      DateTime::TimeZone::Asia::Dushanbe 1.86
      DateTime::TimeZone::Asia::Gaza 1.86
      DateTime::TimeZone::Asia::Hebron 1.86
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.86
      DateTime::TimeZone::Asia::Hong_Kong 1.86
      DateTime::TimeZone::Asia::Hovd 1.86
      DateTime::TimeZone::Asia::Irkutsk 1.86
      DateTime::TimeZone::Asia::Jakarta 1.86
      DateTime::TimeZone::Asia::Jayapura 1.86
      DateTime::TimeZone::Asia::Jerusalem 1.86
      DateTime::TimeZone::Asia::Kabul 1.86
      DateTime::TimeZone::Asia::Kamchatka 1.86
      DateTime::TimeZone::Asia::Karachi 1.86
      DateTime::TimeZone::Asia::Kathmandu 1.86
      DateTime::TimeZone::Asia::Khandyga 1.86
      DateTime::TimeZone::Asia::Kolkata 1.86
      DateTime::TimeZone::Asia::Krasnoyarsk 1.86
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.86
      DateTime::TimeZone::Asia::Kuching 1.86
      DateTime::TimeZone::Asia::Macau 1.86
      DateTime::TimeZone::Asia::Magadan 1.86
      DateTime::TimeZone::Asia::Makassar 1.86
      DateTime::TimeZone::Asia::Manila 1.86
      DateTime::TimeZone::Asia::Nicosia 1.86
      DateTime::TimeZone::Asia::Novokuznetsk 1.86
      DateTime::TimeZone::Asia::Novosibirsk 1.86
      DateTime::TimeZone::Asia::Omsk 1.86
      DateTime::TimeZone::Asia::Oral 1.86
      DateTime::TimeZone::Asia::Pontianak 1.86
      DateTime::TimeZone::Asia::Pyongyang 1.86
      DateTime::TimeZone::Asia::Qatar 1.86
      DateTime::TimeZone::Asia::Qyzylorda 1.86
      DateTime::TimeZone::Asia::Rangoon 1.86
      DateTime::TimeZone::Asia::Riyadh 1.86
      DateTime::TimeZone::Asia::Sakhalin 1.86
      DateTime::TimeZone::Asia::Samarkand 1.86
      DateTime::TimeZone::Asia::Seoul 1.86
      DateTime::TimeZone::Asia::Shanghai 1.86
      DateTime::TimeZone::Asia::Singapore 1.86
      DateTime::TimeZone::Asia::Srednekolymsk 1.86
      DateTime::TimeZone::Asia::Taipei 1.86
      DateTime::TimeZone::Asia::Tashkent 1.86
      DateTime::TimeZone::Asia::Tbilisi 1.86
      DateTime::TimeZone::Asia::Tehran 1.86
      DateTime::TimeZone::Asia::Thimphu 1.86
      DateTime::TimeZone::Asia::Tokyo 1.86
      DateTime::TimeZone::Asia::Ulaanbaatar 1.86
      DateTime::TimeZone::Asia::Urumqi 1.86
      DateTime::TimeZone::Asia::Ust_Nera 1.86
      DateTime::TimeZone::Asia::Vladivostok 1.86
      DateTime::TimeZone::Asia::Yakutsk 1.86
      DateTime::TimeZone::Asia::Yekaterinburg 1.86
      DateTime::TimeZone::Asia::Yerevan 1.86
      DateTime::TimeZone::Atlantic::Azores 1.86
      DateTime::TimeZone::Atlantic::Bermuda 1.86
      DateTime::TimeZone::Atlantic::Canary 1.86
      DateTime::TimeZone::Atlantic::Cape_Verde 1.86
      DateTime::TimeZone::Atlantic::Faroe 1.86
      DateTime::TimeZone::Atlantic::Madeira 1.86
      DateTime::TimeZone::Atlantic::Reykjavik 1.86
      DateTime::TimeZone::Atlantic::South_Georgia 1.86
      DateTime::TimeZone::Atlantic::Stanley 1.86
      DateTime::TimeZone::Australia::Adelaide 1.86
      DateTime::TimeZone::Australia::Brisbane 1.86
      DateTime::TimeZone::Australia::Broken_Hill 1.86
      DateTime::TimeZone::Australia::Currie 1.86
      DateTime::TimeZone::Australia::Darwin 1.86
      DateTime::TimeZone::Australia::Eucla 1.86
      DateTime::TimeZone::Australia::Hobart 1.86
      DateTime::TimeZone::Australia::Lindeman 1.86
      DateTime::TimeZone::Australia::Lord_Howe 1.86
      DateTime::TimeZone::Australia::Melbourne 1.86
      DateTime::TimeZone::Australia::Perth 1.86
      DateTime::TimeZone::Australia::Sydney 1.86
      DateTime::TimeZone::CET 1.86
      DateTime::TimeZone::CST6CDT 1.86
      DateTime::TimeZone::Catalog 1.86
      DateTime::TimeZone::EET 1.86
      DateTime::TimeZone::EST 1.86
      DateTime::TimeZone::EST5EDT 1.86
      DateTime::TimeZone::Europe::Amsterdam 1.86
      DateTime::TimeZone::Europe::Andorra 1.86
      DateTime::TimeZone::Europe::Athens 1.86
      DateTime::TimeZone::Europe::Belgrade 1.86
      DateTime::TimeZone::Europe::Berlin 1.86
      DateTime::TimeZone::Europe::Brussels 1.86
      DateTime::TimeZone::Europe::Bucharest 1.86
      DateTime::TimeZone::Europe::Budapest 1.86
      DateTime::TimeZone::Europe::Chisinau 1.86
      DateTime::TimeZone::Europe::Copenhagen 1.86
      DateTime::TimeZone::Europe::Dublin 1.86
      DateTime::TimeZone::Europe::Gibraltar 1.86
      DateTime::TimeZone::Europe::Helsinki 1.86
      DateTime::TimeZone::Europe::Istanbul 1.86
      DateTime::TimeZone::Europe::Kaliningrad 1.86
      DateTime::TimeZone::Europe::Kiev 1.86
      DateTime::TimeZone::Europe::Lisbon 1.86
      DateTime::TimeZone::Europe::London 1.86
      DateTime::TimeZone::Europe::Luxembourg 1.86
      DateTime::TimeZone::Europe::Madrid 1.86
      DateTime::TimeZone::Europe::Malta 1.86
      DateTime::TimeZone::Europe::Minsk 1.86
      DateTime::TimeZone::Europe::Monaco 1.86
      DateTime::TimeZone::Europe::Moscow 1.86
      DateTime::TimeZone::Europe::Oslo 1.86
      DateTime::TimeZone::Europe::Paris 1.86
      DateTime::TimeZone::Europe::Prague 1.86
      DateTime::TimeZone::Europe::Riga 1.86
      DateTime::TimeZone::Europe::Rome 1.86
      DateTime::TimeZone::Europe::Samara 1.86
      DateTime::TimeZone::Europe::Simferopol 1.86
      DateTime::TimeZone::Europe::Sofia 1.86
      DateTime::TimeZone::Europe::Stockholm 1.86
      DateTime::TimeZone::Europe::Tallinn 1.86
      DateTime::TimeZone::Europe::Tirane 1.86
      DateTime::TimeZone::Europe::Uzhgorod 1.86
      DateTime::TimeZone::Europe::Vienna 1.86
      DateTime::TimeZone::Europe::Vilnius 1.86
      DateTime::TimeZone::Europe::Volgograd 1.86
      DateTime::TimeZone::Europe::Warsaw 1.86
      DateTime::TimeZone::Europe::Zaporozhye 1.86
      DateTime::TimeZone::Europe::Zurich 1.86
      DateTime::TimeZone::Floating 1.86
      DateTime::TimeZone::HST 1.86
      DateTime::TimeZone::Indian::Chagos 1.86
      DateTime::TimeZone::Indian::Christmas 1.86
      DateTime::TimeZone::Indian::Cocos 1.86
      DateTime::TimeZone::Indian::Kerguelen 1.86
      DateTime::TimeZone::Indian::Mahe 1.86
      DateTime::TimeZone::Indian::Maldives 1.86
      DateTime::TimeZone::Indian::Mauritius 1.86
      DateTime::TimeZone::Indian::Reunion 1.86
      DateTime::TimeZone::Local 1.86
      DateTime::TimeZone::Local::Android 1.86
      DateTime::TimeZone::Local::Unix 1.86
      DateTime::TimeZone::Local::VMS 1.86
      DateTime::TimeZone::MET 1.86
      DateTime::TimeZone::MST 1.86
      DateTime::TimeZone::MST7MDT 1.86
      DateTime::TimeZone::OffsetOnly 1.86
      DateTime::TimeZone::OlsonDB 1.86
      DateTime::TimeZone::OlsonDB::Change 1.86
      DateTime::TimeZone::OlsonDB::Observance 1.86
      DateTime::TimeZone::OlsonDB::Rule 1.86
      DateTime::TimeZone::OlsonDB::Zone 1.86
      DateTime::TimeZone::PST8PDT 1.86
      DateTime::TimeZone::Pacific::Apia 1.86
      DateTime::TimeZone::Pacific::Auckland 1.86
      DateTime::TimeZone::Pacific::Bougainville 1.86
      DateTime::TimeZone::Pacific::Chatham 1.86
      DateTime::TimeZone::Pacific::Chuuk 1.86
      DateTime::TimeZone::Pacific::Easter 1.86
      DateTime::TimeZone::Pacific::Efate 1.86
      DateTime::TimeZone::Pacific::Enderbury 1.86
      DateTime::TimeZone::Pacific::Fakaofo 1.86
      DateTime::TimeZone::Pacific::Fiji 1.86
      DateTime::TimeZone::Pacific::Funafuti 1.86
      DateTime::TimeZone::Pacific::Galapagos 1.86
      DateTime::TimeZone::Pacific::Gambier 1.86
      DateTime::TimeZone::Pacific::Guadalcanal 1.86
      DateTime::TimeZone::Pacific::Guam 1.86
      DateTime::TimeZone::Pacific::Honolulu 1.86
      DateTime::TimeZone::Pacific::Kiritimati 1.86
      DateTime::TimeZone::Pacific::Kosrae 1.86
      DateTime::TimeZone::Pacific::Kwajalein 1.86
      DateTime::TimeZone::Pacific::Majuro 1.86
      DateTime::TimeZone::Pacific::Marquesas 1.86
      DateTime::TimeZone::Pacific::Nauru 1.86
      DateTime::TimeZone::Pacific::Niue 1.86
      DateTime::TimeZone::Pacific::Norfolk 1.86
      DateTime::TimeZone::Pacific::Noumea 1.86
      DateTime::TimeZone::Pacific::Pago_Pago 1.86
      DateTime::TimeZone::Pacific::Palau 1.86
      DateTime::TimeZone::Pacific::Pitcairn 1.86
      DateTime::TimeZone::Pacific::Pohnpei 1.86
      DateTime::TimeZone::Pacific::Port_Moresby 1.86
      DateTime::TimeZone::Pacific::Rarotonga 1.86
      DateTime::TimeZone::Pacific::Tahiti 1.86
      DateTime::TimeZone::Pacific::Tarawa 1.86
      DateTime::TimeZone::Pacific::Tongatapu 1.86
      DateTime::TimeZone::Pacific::Wake 1.86
      DateTime::TimeZone::Pacific::Wallis 1.86
      DateTime::TimeZone::UTC 1.86
      DateTime::TimeZone::WET 1.86
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::AllUtils 0
      List::Util 0
      Module::Runtime 0
      Params::Validate 0.72
      Try::Tiny 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Exporter-Declare-0.113
    pathname: E/EX/EXODIST/Exporter-Declare-0.113.tar.gz
    provides:
      Exporter::Declare 0.113
      Exporter::Declare::Export undef
      Exporter::Declare::Export::Alias undef
      Exporter::Declare::Export::Generator undef
      Exporter::Declare::Export::Sub undef
      Exporter::Declare::Export::Variable undef
      Exporter::Declare::Meta undef
      Exporter::Declare::Specs undef
    requirements:
      Carp 0
      Fennec::Lite 0.004
      Meta::Builder 0.003
      Scalar::Util 0
      Test::Exception 0.29
      Test::Simple 0.88
      aliased 0
      perl v5.8.0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Depends-0.404
    pathname: X/XA/XAOC/ExtUtils-Depends-0.404.tar.gz
    provides:
      ExtUtils::Depends 0.404
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-MakeMaker-7.04
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
    provides:
      ExtUtils::Command::MM 7.04
      ExtUtils::Liblist 7.04
      ExtUtils::Liblist::Kid 7.04
      ExtUtils::MM 7.04
      ExtUtils::MM_AIX 7.04
      ExtUtils::MM_Any 7.04
      ExtUtils::MM_BeOS 7.04
      ExtUtils::MM_Cygwin 7.04
      ExtUtils::MM_DOS 7.04
      ExtUtils::MM_Darwin 7.04
      ExtUtils::MM_MacOS 7.04
      ExtUtils::MM_NW5 7.04
      ExtUtils::MM_OS2 7.04
      ExtUtils::MM_QNX 7.04
      ExtUtils::MM_UWIN 7.04
      ExtUtils::MM_Unix 7.04
      ExtUtils::MM_VMS 7.04
      ExtUtils::MM_VOS 7.04
      ExtUtils::MM_Win32 7.04
      ExtUtils::MM_Win95 7.04
      ExtUtils::MY 7.04
      ExtUtils::MakeMaker 7.04
      ExtUtils::MakeMaker::Config 7.04
      ExtUtils::MakeMaker::Locale 7.04
      ExtUtils::MakeMaker::_version 7.04
      ExtUtils::MakeMaker::charstar 7.04
      ExtUtils::MakeMaker::version 7.04
      ExtUtils::MakeMaker::version::regex 7.04
      ExtUtils::MakeMaker::version::vpp 7.04
      ExtUtils::Mkbootstrap 7.04
      ExtUtils::Mksymlists 7.04
      ExtUtils::testlib 7.04
      MM 7.04
      MY 7.04
    requirements:
      Data::Dumper 0
      DirHandle 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  Fennec-Lite-0.004
    pathname: E/EX/EXODIST/Fennec-Lite-0.004.tar.gz
    provides:
      Fennec::Lite 0.004
    requirements:
      List::Util 0
      Test::Builder 0
      Test::More 0
      perl 5.006
  File-ShareDir-1.102
    pathname: R/RE/REHSACK/File-ShareDir-1.102.tar.gz
    provides:
      File::ShareDir 1.102
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.10
    pathname: G/GW/GWYN/File-ShareDir-Install-0.10.tar.gz
    provides:
      File::ShareDir::Install 0.10
    requirements:
      ExtUtils::MakeMaker 6.11
      File::Spec 0
      IO::Dir 0
  Future-0.32
    pathname: P/PE/PEVANS/Future-0.32.tar.gz
    provides:
      Future 0.32
      Future::Utils 0.32
      Test::Future 0.32
    requirements:
      Carp 1.25
      Module::Build 0.4004
      Test::Builder::Module 0
      Time::HiRes 0
      perl 5.008
  Harbinger-Client-0.001001
    pathname: F/FR/FREW/Harbinger-Client-0.001001.tar.gz
    provides:
      Catalyst::TraitFor::Controller::Harbinger 0.001001
      Harbinger::Client 0.001001
      Harbinger::Client::Doom 0.001001
      Plack::Middleware::Harbinger 0.001001
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Module::Runtime 0
      Moo 0
      Sereal::Encoder 0
      Time::HiRes 0
      Try::Tiny 0
      namespace::clean 0
  Hash-Merge-0.200
    pathname: R/RE/REHSACK/Hash-Merge-0.200.tar.gz
    provides:
      Hash::Merge 0.200
    requirements:
      Clone 0
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-Async-0.65
    pathname: P/PE/PEVANS/IO-Async-0.65.tar.gz
    provides:
      IO::Async 0.65
      IO::Async::Channel 0.65
      IO::Async::ChildManager 0.65
      IO::Async::File 0.65
      IO::Async::FileStream 0.65
      IO::Async::Function 0.65
      IO::Async::Future 0.65
      IO::Async::Handle 0.65
      IO::Async::Listener 0.65
      IO::Async::Loop 0.65
      IO::Async::Loop::Poll 0.65
      IO::Async::Loop::Select 0.65
      IO::Async::LoopTests 0.65
      IO::Async::MergePoint 0.65
      IO::Async::Notifier 0.65
      IO::Async::OS 0.65
      IO::Async::OS::MSWin32 0.65
      IO::Async::OS::cygwin 0.65
      IO::Async::OS::linux 0.65
      IO::Async::PID 0.65
      IO::Async::Process 0.65
      IO::Async::Protocol 0.65
      IO::Async::Protocol::LineStream 0.65
      IO::Async::Protocol::Stream 0.65
      IO::Async::Resolver 0.65
      IO::Async::Routine 0.65
      IO::Async::Signal 0.65
      IO::Async::Socket 0.65
      IO::Async::Stream 0.65
      IO::Async::Test 0.65
      IO::Async::Timer 0.65
      IO::Async::Timer::Absolute 0.65
      IO::Async::Timer::Countdown 0.65
      IO::Async::Timer::Periodic 0.65
    requirements:
      Exporter 5.57
      File::stat 0
      Future 0.22
      Future::Utils 0.18
      IO::Poll 0
      Module::Build 0.4004
      Socket 2.007
      Storable 0
      Struct::Dumb 0
      Time::HiRes 0
      perl 5.010
  Import-Into-1.002004
    pathname: E/ET/ETHER/Import-Into-1.002004.tar.gz
    provides:
      Import::Into 1.002004
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Lexical-SealRequireHints-0.009
    pathname: Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.009.tar.gz
    provides:
      Lexical::SealRequireHints 0.009
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Lingua-EN-Inflect-1.895
    pathname: D/DC/DCONWAY/Lingua-EN-Inflect-1.895.tar.gz
    provides:
      Lingua::EN::Inflect 1.895
    requirements:
      Test::More 0
      version 0
  List-AllUtils-0.09
    pathname: D/DR/DROLSKY/List-AllUtils-0.09.tar.gz
    provides:
      List::AllUtils 0.09
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      List::MoreUtils 0.28
      List::Util 1.31
      base 0
      strict 0
      warnings 0
  List-MoreUtils-0.410
    pathname: R/RE/REHSACK/List-MoreUtils-0.410.tar.gz
    provides:
      List::MoreUtils 0.410
      List::MoreUtils::PP 0.410
      List::MoreUtils::XS 0.410
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  Log-Contextual-0.006005
    pathname: F/FR/FREW/Log-Contextual-0.006005.tar.gz
    provides:
      Log::Contextual 0.006005
      Log::Contextual::Easy::Default 0.006005
      Log::Contextual::Easy::Package 0.006005
      Log::Contextual::Role::Router 0.006005
      Log::Contextual::Role::Router::SetLogger 0.006005
      Log::Contextual::Role::Router::WithLogger 0.006005
      Log::Contextual::Router 0.006005
      Log::Contextual::SimpleLogger 0.006005
      Log::Contextual::TeeLogger 0.006005
      Log::Contextual::WarnLogger 0.006005
    requirements:
      Carp 0
      Data::Dumper::Concise 0
      Exporter::Declare 0.111
      ExtUtils::MakeMaker 0
      Moo 1.003
      Scalar::Util 0
  Log-Log4perl-1.46
    pathname: M/MS/MSCHILLI/Log-Log4perl-1.46.tar.gz
    provides:
      L4pResurrectable 0.01
      Log::Log4perl 1.46
      Log::Log4perl::Appender undef
      Log::Log4perl::Appender::DBI undef
      Log::Log4perl::Appender::File undef
      Log::Log4perl::Appender::RRDs undef
      Log::Log4perl::Appender::Screen undef
      Log::Log4perl::Appender::ScreenColoredLevels undef
      Log::Log4perl::Appender::Socket undef
      Log::Log4perl::Appender::String undef
      Log::Log4perl::Appender::TestArrayBuffer undef
      Log::Log4perl::Appender::TestBuffer undef
      Log::Log4perl::Appender::TestFileCreeper undef
      Log::Log4perl::Config undef
      Log::Log4perl::Config::BaseConfigurator undef
      Log::Log4perl::Config::DOMConfigurator 0.03
      Log::Log4perl::Config::PropertyConfigurator undef
      Log::Log4perl::Config::Watch undef
      Log::Log4perl::DateFormat undef
      Log::Log4perl::Filter undef
      Log::Log4perl::Filter::Boolean undef
      Log::Log4perl::Filter::LevelMatch undef
      Log::Log4perl::Filter::LevelRange undef
      Log::Log4perl::Filter::MDC undef
      Log::Log4perl::Filter::StringMatch undef
      Log::Log4perl::InternalDebug undef
      Log::Log4perl::JavaMap undef
      Log::Log4perl::JavaMap::ConsoleAppender undef
      Log::Log4perl::JavaMap::FileAppender undef
      Log::Log4perl::JavaMap::JDBCAppender undef
      Log::Log4perl::JavaMap::NTEventLogAppender undef
      Log::Log4perl::JavaMap::RollingFileAppender undef
      Log::Log4perl::JavaMap::SyslogAppender undef
      Log::Log4perl::JavaMap::TestBuffer undef
      Log::Log4perl::Layout undef
      Log::Log4perl::Layout::NoopLayout undef
      Log::Log4perl::Layout::PatternLayout undef
      Log::Log4perl::Layout::PatternLayout::Multiline undef
      Log::Log4perl::Layout::SimpleLayout undef
      Log::Log4perl::Level undef
      Log::Log4perl::Logger undef
      Log::Log4perl::MDC undef
      Log::Log4perl::NDC undef
      Log::Log4perl::Resurrector undef
      Log::Log4perl::Util undef
      Log::Log4perl::Util::Semaphore undef
      Log::Log4perl::Util::TimeTracker undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Path 2.0606
      File::Spec 0.82
      Test::More 0.45
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Meta-Builder-0.003
    pathname: E/EX/EXODIST/Meta-Builder-0.003.tar.gz
    provides:
      Meta::Builder 0.003
      Meta::Builder::Base undef
      Meta::Builder::Util undef
    requirements:
      Carp 0
      Fennec::Lite 0
      Test::Exception 0
      Test::More 0
  Module-Build-0.4211
    pathname: L/LE/LEONT/Module-Build-0.4211.tar.gz
    provides:
      Module::Build 0.4211
      Module::Build::Base 0.4211
      Module::Build::Compat 0.4211
      Module::Build::Config 0.4211
      Module::Build::Cookbook 0.4211
      Module::Build::Dumper 0.4211
      Module::Build::Notes 0.4211
      Module::Build::PPMMaker 0.4211
      Module::Build::Platform::Default 0.4211
      Module::Build::Platform::MacOS 0.4211
      Module::Build::Platform::Unix 0.4211
      Module::Build::Platform::VMS 0.4211
      Module::Build::Platform::VOS 0.4211
      Module::Build::Platform::Windows 0.4211
      Module::Build::Platform::aix 0.4211
      Module::Build::Platform::cygwin 0.4211
      Module::Build::Platform::darwin 0.4211
      Module::Build::Platform::os2 0.4211
      Module::Build::PodParser 0.4211
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Find-0.13
    pathname: C/CR/CRENZ/Module-Find-0.13.tar.gz
    provides:
      Module::Find 0.13
      ModuleFindTest undef
      ModuleFindTest::SubMod undef
      ModuleFindTest::SubMod::SubSubMod undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Test::More 0
      perl 5.006001
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.1
    pathname: S/SI/SIMONW/Module-Pluggable-5.1.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.1
      Module::Pluggable::Object 5.1
    requirements:
      File::Basename 0
      File::Spec 3.00
      Module::Build 0.38
      Test::More 0.62
      if 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Moo-2.000001
    pathname: H/HA/HAARG/Moo-2.000001.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 2.000001
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.000001
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      Sub::Defer 2.000001
      Sub::Quote 2.000001
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2
      Scalar::Util 0
      perl 5.006
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Package-Variant-1.002002
    pathname: H/HA/HAARG/Package-Variant-1.002002.tar.gz
    provides:
      Package::Variant 1.002002
    requirements:
      Carp 0
      Import::Into 1
      Module::Runtime 0.013
      perl 5.006
      strictures 1
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.18
    pathname: D/DR/DROLSKY/Params-Validate-1.18.tar.gz
    provides:
      Attribute::Params::Validate 1.18
      Params::Validate 1.18
      Params::Validate::Constants 1.18
      Params::Validate::PP 1.18
      Params::Validate::XS 1.18
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      attributes 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Parse-RecDescent-1.967009
    pathname: J/JT/JTBRAUN/Parse-RecDescent-1.967009.tar.gz
    provides:
      Parse::RecDescent 1.967009
      Parse::RecDescent::Action 1.967009
      Parse::RecDescent::ColCounter 1.967009
      Parse::RecDescent::Directive 1.967009
      Parse::RecDescent::Error 1.967009
      Parse::RecDescent::Expectation 1.967009
      Parse::RecDescent::InterpLit 1.967009
      Parse::RecDescent::LineCounter 1.967009
      Parse::RecDescent::Literal 1.967009
      Parse::RecDescent::OffsetCounter 1.967009
      Parse::RecDescent::Operator 1.967009
      Parse::RecDescent::Production 1.967009
      Parse::RecDescent::Repetition 1.967009
      Parse::RecDescent::Result 1.967009
      Parse::RecDescent::Rule 1.967009
      Parse::RecDescent::Subrule 1.967009
      Parse::RecDescent::Token 1.967009
      Parse::RecDescent::UncondReject 1.967009
    requirements:
      Test::More 0
      Text::Balanced 1.95
  Path-Class-0.35
    pathname: K/KW/KWILLIAMS/Path-Class-0.35.tar.gz
    provides:
      Path::Class 0.35
      Path::Class::Dir 0.35
      Path::Class::Entity 0.35
      Path::Class::File 0.35
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Role-Tiny-2.000000
    pathname: H/HA/HAARG/Role-Tiny-2.000000.tar.gz
    provides:
      Role::Tiny 2.000000
      Role::Tiny::With 2.000000
    requirements:
      Exporter 5.57
      perl 5.006
  SQL-Abstract-1.81
    pathname: R/RI/RIBASUSHI/SQL-Abstract-1.81.tar.gz
    provides:
      SQL::Abstract 1.81
      SQL::Abstract::Test undef
      SQL::Abstract::Tree undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.59
      Hash::Merge 0.12
      List::Util 0
      MRO::Compat 0.12
      Moo 1.004002
      Scalar::Util 0
      Storable 0
      Test::Deep 0.101
      Test::Exception 0.31
      Test::More 0.88
      Test::Warn 0
      Text::Balanced 2.00
      perl 5.006
  SQL-Translator-0.11021
    pathname: I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
    provides:
      Parse::RecDescent::SQL::Translator::Parser::DB2::Grammar undef
      SQL::Translator 0.11021
      SQL::Translator::Diff undef
      SQL::Translator::Filter::DefaultExtra 1.59
      SQL::Translator::Filter::Globals 1.59
      SQL::Translator::Filter::Names 1.59
      SQL::Translator::Generator::DDL::MySQL undef
      SQL::Translator::Generator::DDL::PostgreSQL undef
      SQL::Translator::Generator::DDL::SQLServer undef
      SQL::Translator::Generator::DDL::SQLite undef
      SQL::Translator::Generator::Role::DDL undef
      SQL::Translator::Generator::Role::Quote undef
      SQL::Translator::Parser 1.60
      SQL::Translator::Parser::Access 1.59
      SQL::Translator::Parser::DB2 undef
      SQL::Translator::Parser::DB2::Grammar undef
      SQL::Translator::Parser::DBI 1.59
      SQL::Translator::Parser::DBI::DB2 undef
      SQL::Translator::Parser::DBI::MySQL 1.59
      SQL::Translator::Parser::DBI::Oracle 1.59
      SQL::Translator::Parser::DBI::PostgreSQL 1.59
      SQL::Translator::Parser::DBI::SQLServer 1.59
      SQL::Translator::Parser::DBI::SQLite 1.59
      SQL::Translator::Parser::DBI::Sybase 1.59
      SQL::Translator::Parser::Excel 1.59
      SQL::Translator::Parser::JSON 1.00
      SQL::Translator::Parser::MySQL 1.59
      SQL::Translator::Parser::Oracle 1.59
      SQL::Translator::Parser::PostgreSQL 1.59
      SQL::Translator::Parser::SQLServer 1.59
      SQL::Translator::Parser::SQLite 1.59
      SQL::Translator::Parser::Storable 1.59
      SQL::Translator::Parser::Sybase 1.59
      SQL::Translator::Parser::XML 1.59
      SQL::Translator::Parser::XML::SQLFairy 1.59
      SQL::Translator::Parser::YAML 1.59
      SQL::Translator::Parser::xSV 1.59
      SQL::Translator::Producer 1.59
      SQL::Translator::Producer::ClassDBI 1.59
      SQL::Translator::Producer::DB2 1.59
      SQL::Translator::Producer::DiaUml 1.59
      SQL::Translator::Producer::Diagram 1.59
      SQL::Translator::Producer::Dumper 1.59
      SQL::Translator::Producer::GraphViz 1.59
      SQL::Translator::Producer::HTML 1.59
      SQL::Translator::Producer::JSON 1.00
      SQL::Translator::Producer::Latex 1.59
      SQL::Translator::Producer::MySQL 1.59
      SQL::Translator::Producer::Oracle 1.59
      SQL::Translator::Producer::POD 1.59
      SQL::Translator::Producer::PostgreSQL 1.59
      SQL::Translator::Producer::SQLServer 1.59
      SQL::Translator::Producer::SQLite 1.59
      SQL::Translator::Producer::Storable 1.59
      SQL::Translator::Producer::Sybase 1.59
      SQL::Translator::Producer::TT::Base 1.59
      SQL::Translator::Producer::TT::Table 1.59
      SQL::Translator::Producer::TTSchema 1.59
      SQL::Translator::Producer::XML 1.59
      SQL::Translator::Producer::XML::SQLFairy 1.59
      SQL::Translator::Producer::YAML 1.59
      SQL::Translator::Role::BuildArgs undef
      SQL::Translator::Role::Debug undef
      SQL::Translator::Role::Error undef
      SQL::Translator::Role::ListAttr undef
      SQL::Translator::Schema 1.59
      SQL::Translator::Schema::Constants 1.59
      SQL::Translator::Schema::Constraint 1.59
      SQL::Translator::Schema::Field 1.59
      SQL::Translator::Schema::Index 1.59
      SQL::Translator::Schema::Object 1.59
      SQL::Translator::Schema::Procedure 1.59
      SQL::Translator::Schema::Role::Compare undef
      SQL::Translator::Schema::Role::Extra undef
      SQL::Translator::Schema::Table 1.59
      SQL::Translator::Schema::Trigger 1.59
      SQL::Translator::Schema::View 1.59
      SQL::Translator::Types undef
      SQL::Translator::Utils 1.59
      SQL::Translator::Utils::Error 1.59
      Test::SQL::Translator 1.59
    requirements:
      Carp::Clan 0
      DBI 1.54
      Digest::SHA 0
      ExtUtils::MakeMaker 6.59
      File::ShareDir 1.0
      JSON 2.0
      List::MoreUtils 0.09
      Moo 1.000003
      Package::Variant 1.001001
      Parse::RecDescent 1.967009
      Scalar::Util 0
      Sub::Quote 0
      Test::Differences 0
      Test::Exception 0.31
      Test::More 0.88
      Text::ParseWords 0
      Try::Tiny 0.04
      XML::Writer 0.500
      YAML 0.66
      perl 5.008001
  Safe-Isa-1.000005
    pathname: E/ET/ETHER/Safe-Isa-1.000005.tar.gz
    provides:
      Safe::Isa 1.000005
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Scope-Guard-0.20
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.20.tar.gz
    provides:
      Scope::Guard 0.20
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Sereal-Decoder-3.005
    pathname: Y/YV/YVES/Sereal-Decoder-3.005.tar.gz
    provides:
      Sereal::Decoder 3.005
      Sereal::Performance undef
    requirements:
      ExtUtils::MakeMaker 7.0
      ExtUtils::ParseXS 2.21
      File::Find 0
      File::Path 0
      XSLoader 0
      perl 5.008
  Sereal-Encoder-3.005
    pathname: Y/YV/YVES/Sereal-Encoder-3.005.tar.gz
    provides:
      Sereal::Encoder 3.005
    requirements:
      ExtUtils::MakeMaker 7.0
      ExtUtils::ParseXS 2.21
      File::Find 0
      File::Path 0
      XSLoader 0
      perl 5.008
  String-CamelCase-0.02
    pathname: H/HI/HIO/String-CamelCase-0.02.tar.gz
    provides:
      String::CamelCase 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Struct-Dumb-0.03
    pathname: P/PE/PEVANS/Struct-Dumb-0.03.tar.gz
    provides:
      Struct::Dumb 0.03
    requirements:
      Test::Fatal 0
      Test::More 0.88
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.13
    pathname: E/ET/ETHER/Sub-Name-0.13.tar.gz
    provides:
      Sub::Name 0.13
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Deep-0.115
    pathname: R/RJ/RJBS/Test-Deep-0.115.tar.gz
    provides:
      Test::Deep 0.115
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Differences-0.63
    pathname: D/DC/DCANTRELL/Test-Differences-0.63.tar.gz
    provides:
      Test::Differences 0.63
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0
      Text::Diff 0.35
  Test-Exception-0.38
    pathname: E/ET/ETHER/Test-Exception-0.38.tar.gz
    provides:
      Test::Exception 0.38
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Simple-1.001014
    pathname: E/EX/EXODIST/Test-Simple-1.001014.tar.gz
    provides:
      Test::Builder 1.001014
      Test::Builder::IO::Scalar 2.113
      Test::Builder::Module 1.001014
      Test::Builder::Tester 1.28
      Test::Builder::Tester::Color 1.290001
      Test::Builder::Tester::Tie 1.28
      Test::More 1.001014
      Test::Simple 1.001014
      Test::Tester 0.114
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
      Test::use::ok 0.16
      ok 0.16
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.13
      Test::Harness 2.03
      perl 5.006
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  Text-Brew-0.02
    pathname: K/KC/KCIVEY/Text-Brew-0.02.tar.gz
    provides:
      Text::Brew 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Text-Diff-1.41
    pathname: O/OV/OVID/Text-Diff-1.41.tar.gz
    provides:
      Text::Diff 1.41
      Text::Diff::Base 1.41
      Text::Diff::Config 1.41
      Text::Diff::Table 1.41
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
  Time-Warp-0.52
    pathname: S/SZ/SZABGAB/Time-Warp-0.52.tar.gz
    provides:
      Time::Warp 0.52
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 1.00
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  Variable-Magic-0.56
    pathname: V/VP/VPIT/Variable-Magic-0.56.tar.gz
    provides:
      Variable::Magic 0.56
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  XML-Writer-0.625
    pathname: J/JO/JOSEPHW/XML-Writer-0.625.tar.gz
    provides:
      XML::Writer 0.625
      XML::Writer::_PrintChecker 0.625
      XML::Writer::_String 0.625
    requirements:
      ExtUtils::MakeMaker 0
  YAML-1.14
    pathname: I/IN/INGY/YAML-1.14.tar.gz
    provides:
      YAML 1.14
      YAML::Any 1.14
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo 0.88
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  aliased-0.34
    pathname: E/ET/ETHER/aliased-0.34.tar.gz
    provides:
      aliased 0.34
    requirements:
      Carp 0
      Exporter 0
      Module::Build::Tiny 0.039
      perl 5.006
      strict 0
      warnings 0
  bareword-filehandles-0.003
    pathname: I/IL/ILMARI/bareword-filehandles-0.003.tar.gz
    provides:
      bareword::filehandles 0.003
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.31
      Lexical::SealRequireHints 0
      Test::More 0.88
      XSLoader 0
  indirect-0.35
    pathname: V/VP/VPIT/indirect-0.35.tar.gz
    provides:
      indirect 0.35
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      POSIX 0
      Test::More 0
      XSLoader 0
      perl 5.008001
  multidimensional-0.011
    pathname: I/IL/ILMARI/multidimensional-0.011.tar.gz
    provides:
      multidimensional 0.011
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.30
      Lexical::SealRequireHints 0.005
      Test::More 0.88
      XSLoader 0
      strict 0
      warnings 0
  namespace-clean-0.25
    pathname: R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
    provides:
      namespace::clean 0.25
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
  strictures-2.000000
    pathname: H/HA/HAARG/strictures-2.000000.tar.gz
    provides:
      strictures 2.000000
      strictures::extra undef
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
      perl 5.006
